# This file contains the list of examples for all necessary variables used by all project containers
# IMPORTANT: do not forget to update values with your local settings
COMPOSE_PROJECT_NAME=veraPDF
PROFILE=default

# Local storage service environment variables
LOCAL_STORAGE_SERVICE_DATABASE_USER=admin
LOCAL_STORAGE_SERVICE_DATABASE_PASSWORD=admin

AMQP_SERVER_USER=admin
AMQP_SERVER_PASSWORD=admin
